:root {
  --main-bg: #080808;
  --secondary-bg: #090909;
  --font-color: #dee2e6;
  --accent-color: #228be6;
  --input-color: #adb5bd;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--font-color);
  font-family: "Poppins", sans-serif;
  background-color: var(--main-bg);
  line-height: 1.25;
}

main {
  display: flex;
  width: 100vw;
}
main section.left {
  background: url("imgs/book_blue.jpg") no-repeat center;
  background-size: cover;
  width: max(375px, 40vw);
  height: 100vh;
  position: relative;
}
main section.left header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  position: absolute;
  top: 36%;
  letter-spacing: -0.25px;
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.82);
  color: var(--accent-color);
  padding: 1.5rem;
}
main section.left header img {
  width: 5.5rem;
  z-index: 1;
}
main section.left footer {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 0.5rem;
}
main section.right {
  display: flex;
  flex-direction: column;
  width: 60vw;
  min-height: 100vh;
}
main section.right .header-description {
  line-height: 1.4;
  font-size: 1.05rem;
  margin: 2rem 3rem;
}
main section.right .header-description h3:last-of-type {
  margin-top: 1rem;
}
main fieldset {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: none;
  padding: 2rem 3rem;
  background-color: var(--secondary-bg);
  box-shadow: 0 2px 8px rgba(28, 28, 28, 0.9);
}
main fieldset div.input-container {
  margin-bottom: 1.5rem;
}
main fieldset div.input-container label {
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--input-color);
  margin-bottom: 0.4rem;
}
main fieldset div.input-container input {
  width: max(230px, 80%);
  min-height: 30px;
  font-size: 16px;
  color: var(--input-color);
  border: 1.25px solid var(--input-color);
  background-color: var(--secondary-bg);
  border-radius: 4px;
  padding-left: 0.15rem;
}
main fieldset h3.description {
  font-size: 1.25rem;
  color: var(--accent-color);
  grid-column: 1/span 2;
  margin-bottom: 1.5rem;
}
main .button-container {
  padding: 2rem 3rem;
}
main .button-container button {
  display: inline-block;
  font-size: 1.15rem;
  color: var(--accent-color);
  background-color: var(--main-bg);
  border: 2px solid var(--accent-color);
  border-radius: 4px;
  padding: 0.85rem 1.75rem;
  margin-bottom: 1rem;
}
main .button-container a {
  color: var(--accent-color);
}

footer.mobileFooter {
  display: none;
}

@media (max-width: 1080px) {
  main section.left header {
    font-size: 2.25rem;
  }
  main section.left header img {
    width: 5.25rem;
  }
  main section.right .header-description {
    font-size: 1rem;
    margin: 1.25rem 1.5rem;
    margin-top: 3.25vh;
  }
  main section.right .header-description h3:last-of-type {
    margin-top: 0.5rem;
  }
  main fieldset {
    padding: 1.25rem 1.5rem;
    margin: 1rem 0;
  }
  main fieldset div.input-container {
    margin-bottom: 1.25rem;
  }
  main fieldset h3.description {
    font-size: 1.15rem;
    color: var(--accent-color);
    grid-column: 1/span 2;
    margin-bottom: 1.25rem;
  }
  main .button-container {
    padding: 0rem 1.5rem;
  }
}
@media (max-width: 860px) {
  main {
    flex-direction: column;
  }
  main section.left {
    height: 22.5rem;
    width: 100vw;
  }
  main section.left header {
    top: 50%;
    transform: translateY(-50%);
  }
  main section.left footer {
    display: none;
  }
  main section.right {
    min-height: 50vh;
    width: 100vw;
    align-items: center;
  }
  main section.right .header-description {
    text-align: center;
  }
  main section.right .header-description h3:last-of-type {
    margin-top: 1rem;
  }
  main fieldset {
    width: 100vw;
    align-items: center;
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
    padding: 2.25rem 4rem;
    margin: 1.5rem 0;
  }
  main fieldset div.input-container input {
    width: max(240px, 100%);
  }
  main fieldset h3.description {
    font-size: 1.15rem;
    color: var(--accent-color);
    grid-column: 1/span 2;
    text-align: center;
  }
  main .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0rem 1.5rem;
  }
  footer.mobileFooter {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: -3.75rem;
    font-size: 14px;
    padding: 6px;
  }
}
@media (max-width: 580px) {
  main section.left {
    width: 100vw;
    height: 17.5rem;
  }
  main section.right .header-description {
    font-size: 1rem;
    margin: 1.25rem 0.75rem;
    margin-top: 3.25rem;
  }
  main section.right .header-description h3:last-of-type {
    margin-top: 0.5rem;
  }
  main fieldset {
    grid-template-columns: 1fr;
  }
  main fieldset h3.description {
    grid-column: 1;
  }
}/*# sourceMappingURL=style.css.map */